<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="40dp"
    android:orientation="vertical">
    <!--헤더-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ImageView_back"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:textSize="40dp"
            android:gravity="center_vertical"
            android:src="@drawable/vector"
            app:tint="#424242" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="회원가입"
            android:textAlignment="center"
            android:textColor="#585858"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>
    <!--본문-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="아이디" />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:id="@+id/EditView_id"
                    android:layout_width="205dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:background="@drawable/edittext_style" />
                <android.widget.Button
                    android:id="@+id/Button_idCertification"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="#5C360B"
                    android:background="@drawable/button_style"
                    android:text="중복확인" />
            </LinearLayout>
            <TextView
                android:id="@+id/TextView_idWarning"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:paddingLeft="5dp"
                android:textColor="#ff0000"
                android:visibility="gone"
                android:text="이미 존재하는 아이디입니다."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="비밀번호"/>
            <EditText
                android:id="@+id/EditView_pw"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:singleLine="true"
                android:background="@drawable/edittext_style" />
            <TextView
                android:id="@+id/pwWarning"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:paddingLeft="5dp"
                android:textColor="#ff0000"
                android:text="8-12자 이내 영문, 숫자, 특수문자(@$!%*#?.) 중 \n2가지 이상의 조합"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="이름"/>
            <EditText
                android:id="@+id/EditView_name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:singleLine="true"
                android:background="@drawable/edittext_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="전화번호"/>
            <EditText
                android:id="@+id/EditView_phone"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="phone"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:singleLine="true"
                android:background="@drawable/edittext_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="주소"/>
            <EditText
                android:id="@+id/EditView_address"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:padding="10dp"
                android:singleLine="true"
                android:background="@drawable/edittext_style"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수집 및 이용 동의\n"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입, 서비스 이용을 위해서는\n
아래와 같이 개인정보를 수집 및 이용합니다.\n\n개인정보 수집 목적 : 회원관리\n개인정보 수집 항목 : ID, 비밀번호, 이름, 전화번호, 주소\n보유 및 이용기간 : 회원 탈퇴\n\n위 개인정보 수집 및 이용에 동의합니다."/>
            <RadioGroup
                android:id="@+id/RadioGroup_personalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동의" />
                <RadioButton
                    android:id="@+id/radio_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비동의" />
            </RadioGroup>
            <Button
                android:id="@+id/Button_signUp"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:enabled="false"
                android:text="회원가입"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>